forcount: 00*8
forloops: 00*8
forloop: 00*8
for_:
    forloop > !
    forcount > TRUE + forcount<
    forcount > forloops > for_ ~
for:
    NULL forcount<
    forcount > forloops > for_ ~

arr_idx: 00*8
arr_arr: 00*8
arr_:
    arr_idx > arr_idx* + arr_idx<
arr:
    arr_idx > forloops<
    arr_arr > arr_idx<
    arr_ forloop<
    for !

data: "aa" 0a 00*5 "cc" 0a 00*5 "dd" 0a 00*5 "bb" 0a 00*5

a: 00*8
c: 01 00*7
d: 02 00*7
b: 03 00*7
main:
    data arr_arr<

    a > arr_idx<
    arr !
    write STDOUT arr_idx > a* $
    b > arr_idx<
    arr !
    write STDOUT arr_idx > a* $
    c > arr_idx<
    arr !
    write STDOUT arr_idx > a* $
    d > arr_idx<
    arr !
    write STDOUT arr_idx > a* $

    exit OK $
